DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1415934425145016350/qQc0feoC076nzFj0U2QfLTvzurM93T8G1CP-nvwCFqrgf02Ir9ohpqAVuTIVwVEfL9n4
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
CANVAS_BASE_URL="https://canvas.ucsd.edu/api/v1"
CANVAS_API_TOKEN=13171~fYEk29Z2PktY3a2XExz2WeeR9KKDW4wYxCRZtUZ3uHLaMBGawM396GcBAP9QfcCM
courseIds: [ "68886" ]